# kronos-be

./: .env.development  .env.example  .gitignore  TESTING.md  build.gradle  settings.gradle
src/integrationTest/java/com/devhour/: DevelopmentHourManagementApplicationTests.java
src/integrationTest/java/com/devhour/infrastructure/mapper/: AbstractMapperTest.java  ApprovalAuthorityMapperTest.java  ApproverMapperTest.java  JiraJqlQueryMapperTest.java  JiraResponseTemplateMapperTest.java  JiraSyncHistoryDetailMapperTest.java  JiraSyncHistoryMapperTest.java  ProjectMapperInterfaceTest.java  ProjectMapperTest.java  WorkCategoryMapperTest.java  WorkRecordMapperTest.java
src/integrationTest/java/com/devhour/infrastructure/repository/: ApprovalAuthorityRepositoryImplTest.java  JiraJqlQueryRepositoryImplTest.java  JiraResponseTemplateRepositoryImplTest.java  JiraSyncHistoryRepositoryImplTest.java  ProjectRepositoryImplTest.java  ProjectRepositoryJiraIssueKeyTest.java  UserRepositoryImplTest.java  WorkCategoryRepositoryImplTest.java  WorkRecordRepositoryImplTest.java
src/integrationTest/resources/: application-test.properties  application.properties.backup  logback-test.xml
src/integrationTest/resources/test-data/: approval-authorities-setup.sql  project-assignments-setup.sql  work-records-setup.sql
src/main/java/com/devhour/: DevelopmentHourManagementApplication.java
src/main/java/com/devhour/application/dto/: BatchResult.java
src/main/java/com/devhour/application/exception/: BatchProcessingException.java  RecordValidationException.java
src/main/java/com/devhour/application/service/: AdminNotificationService.java  ApprovalAuthorityBatchService.java  ApproverApplicationService.java  DailyApprovalApplicationService.java  JiraJqlQueryApplicationService.java  JiraSyncApplicationService.java  JiraSyncHistoryApplicationService.java  JsonTransformService.java  LogBasedAdminNotificationService.java  OktaUserSyncService.java  ProjectApplicationService.java  UserApplicationService.java  WorkCategoryApplicationService.java  WorkRecordApplicationService.java
src/main/java/com/devhour/config/: ApplicationConfiguration.java  AspectConfig.java  DevSecurityConfig.java  JiraClientConfiguration.java  JiraConfiguration.java  JiraConfigurationValidator.java  JiraProjectStatusMappingConfiguration.java  MyBatisConfig.java  ProjectStatusMappingConfiguration.java  RetryConfiguration.java  SchedulingConfig.java  WebCorsConfig.java
src/main/java/com/devhour/domain/event/: WorkRecordApprovalEvent.java
src/main/java/com/devhour/domain/exception/: ApprovalException.java  DomainException.java  EntityNotFoundException.java  InvalidParameterException.java  JiraAuthenticationException.java  JiraConnectionException.java  JiraRateLimitException.java  JiraSyncAlreadyRunningException.java  JiraSyncException.java  NoApprovalAuthorityException.java  UnauthorizedException.java  UserProvisioningException.java
src/main/java/com/devhour/domain/repository/: ApprovalAuthorityRepository.java  ApproverRepository.java  DomainEventRepository.java  JiraJqlQueryRepository.java  JiraResponseTemplateRepository.java  JiraSyncHistoryRepository.java  ProjectRepository.java  UserRepository.java  WorkCategoryRepository.java  WorkRecordApprovalHistoryRepository.java  WorkRecordApprovalRepository.java  WorkRecordRepository.java
src/main/java/com/devhour/domain/service/: ApprovalAuthorityValidationService.java  CategoryHoursValidationService.java  DataMappingDomainService.java  JiraSyncDomainService.java  ListApproverDomainService.java  OrganizationHierarchyProcessor.java  WorkRecordStatusService.java
src/main/java/com/devhour/domain/util/: JsonUtil.java
src/main/java/com/devhour/infrastructure/aspect/: ControllerLoggingAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/devhour/infrastructure/config/: JacksonConfig.java  KafkaConfig.java
src/main/java/com/devhour/infrastructure/dto/: ApproverGrouping.java
src/main/java/com/devhour/infrastructure/event/: DomainEventEntity.java
src/main/java/com/devhour/infrastructure/jackson/: CategoryHoursDeserializer.java  CategoryHoursSerializer.java  ProjectStatusDeserializer.java  ProjectStatusSerializer.java
src/main/java/com/devhour/infrastructure/jira/: JiraClient.java
src/main/java/com/devhour/infrastructure/kafka/: DomainEventPublisher.java  WorkRecordApprovalEventConsumer.java
src/main/java/com/devhour/infrastructure/mapper/: ApprovalAuthorityMapper.java  ApproverMapper.java  DomainEventMapper.java  JiraJqlQueryMapper.java  JiraResponseTemplateMapper.java  JiraSyncHistoryDetailMapper.java  JiraSyncHistoryMapper.java  ProjectMapper.java  UserMapper.java  UserMapperProvider.java  WorkCategoryMapper.java  WorkRecordApprovalHistoryMapper.java  WorkRecordApprovalMapper.java  WorkRecordMapper.java
src/main/java/com/devhour/infrastructure/repository/: ApprovalAuthorityRepositoryImpl.java  (+11 more)
src/main/java/com/devhour/scheduler/: JiraSyncScheduler.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties  application.properties.bak  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/devhour/: DevelopmentHourManagementApplicationTests.java  TestRepositoryConfiguration.java
src/test/java/com/devhour/config/: JiraConfigurationTest.java  JiraProjectStatusMappingConfigurationIntegrationTest.java  JiraProjectStatusMappingConfigurationTest.java  ProjectStatusMappingConfigurationIntegrationTest.java  ProjectStatusMappingConfigurationTest.java  RetryConfigurationTest.java  TestApplicationContextInitializer.java  TestFlywayConfig.java  TestSecurityConfiguration.java  TestWebMvcConfiguration.java
src/test/java/com/devhour/scheduler/: JiraSyncSchedulerTest.java
src/test/java/com/devhour/test/: BaseWebMvcTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
src/test/resources/sql/: test-data.sql
src/test/resources/test-data/: cleanup.sql  projects-setup.sql  users-setup.sql  work-categories-setup.sql
(+202 files in other folders)
